body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Ubuntu', sans-serif;
}

/***                BEGIN RESPONSIVE                     ***/

@media screen and (max-width: 575px) {
    .mySlides {
        width: 100%;
        height: 40vh;
        z-index: 1;
    }
    #ll{
width:90%; 
    }
    .blok4 img {
        height: 50px;
        width: 60%;
        margin-left: 20%;
    }
    #deel1 h1 {
        font-size: 24px;
    }
    #name {
        font-size: 12px;
        margin-top: -45%;
    }
    .deelzz h1 {
        font-size: 20px;
    }
    #deel2 {
        grid-template-columns: 100vw;
    }
    #contt {
        grid-template-columns: 100vw;
    }
    #deel3 {
        grid-template-columns: 100vw;
    }
    #mm {
        display: none;
    }
    #m {
        display: inherit;
    }
    .blok0 img {
        height: 300px;
        width: 100%;
    }
    #deel0 {
        display: grid;
        grid-template-columns: 100vw;
    }
    #blok99 img {
        width: 100%;
        background-color: pink;
    }
    .blok0 p {
        padding: 20px 0px;
        width: 60%;
        margin-left: 20%;
        background-color: pink;
        color: white;
    }
    .blok0 {
        margin-bottom: 5%;
    }
    #blok99 img {
        padding-top: 20px;
        width: 35%;
        margin-left: 33%;
        transition: all 0.7s;
    }

    #blok99 h1 {
        text-align: center;
    }

    #blok99 {

        width: 100%;
        padding-top: 0px;
        border: 1px solid;
        color: white;
        background-color: pink;
        margin-bottom: 10%;
    }
    #ff {
        display: grid;
        grid-template-columns: 100vw;
    }
    .deelzz h1 {
        position: absolute;
        text-align: center;
        font-size: 24px;
        margin-left: 22%;
        margin-top: -13%;
    }

    .deelzz {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, calc(33vw/3));
        grid-column-gap: calc(57vw/3);
        margin-left: 10%
    }
    .media img {
        margin-top: 15%;
        width: 20vw;
    }
    .deelz img {
        width: calc(80vw/3);
    }

    .deelz {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 9%;
    }

    iframe {
          margin-left: 1%;
        height: 30vh;
        width: 80vw;
    }
        li a {
    margin: 10px 10px;
}
    
}

@media screen and (min-width: 575px) {
    li a {
    margin: 10px 20px;
}
    .mySlides {
        width: 100%;
        height: 60vh;
        z-index: 1;
    }
    .blok4 img {
        height: 250px;
        width: 60%;
        margin-left: 20%;
    }
    #deel1 h1 {
        font-size: 24px;
    }
    #name {
        font-size: 22px;
        margin-top: -55%;
    }

    #deel2 {
        grid-template-columns: 100vw;
    }
    #contt {
        grid-template-columns: 100vw;
    }
    #deel3 {
        grid-template-columns: 100vw;
    }
    #mm {
        display: none;
    }
    #m {
        display: inherit;
    }
    .blok0 img {
        height: 250px;
        width: 60%;
        margin-left: 20%;
    }
    #deel0 {
        display: grid;
        grid-template-columns: 100vw;
    }
    #blok99 img {
        width: 100%;
        background-color: pink;
    }
    .blok0 p {
        padding: 20px 0px;
        width: 60%;
        margin-left: 20%;
        background-color: pink;
        color: white;
    }
    .blok0 {
        margin-bottom: 5%;
    }
    #blok99 img {
        padding-top: 20px;
        width: 35%;
        margin-left: 33%;
        transition: all 0.7s;
    }

    #blok99 h1 {
        text-align: center;
    }

    #blok99 {

        width: 100%;
        padding-top: 0px;
        border: 1px solid;
        color: white;
        background-color: pink;
        margin-bottom: 10%;
    }
    #ff {
        display: grid;
        grid-template-columns: 100vw;
    }

    .deelz img {
        width: calc(80vw/3);
    }

    .deelz {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 9%;
    }
    iframe {
        margin-left: 1%;
        height: 50vh;
        width: 80vw;
    }
    
    .deelzz h1 {
        display: inline-block;
        position: absolute;
        text-align: center;
        display: inline-block;
        font-size: 42px;
        margin-left: 23%;
        margin-top: -13%;
    }

    .deelzz {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, calc(33vw/3));
        grid-column-gap: calc(57vw/3);
        margin-left: 10%
    }
    .media img {
        width: 20vw;
    }
    #ll{
        width: 90%;
    }

}

@media screen and (min-width: 768px) {
    .blok4 img {
        height: 200px;
        padding-left: 9%;
        width: calc(80vw/3);
    }
    #ll{
        width: 90%;
    }
    .deelzz h1 {
        display: inline-block;
        margin-left: 6.5%;
        margin-top: -7%;
        text-decoration: underline;
        font-family: 'Gloria Hallelujah', cursive;
        color: pink;
        text-align: center;
        position: absolute;
    }
    .deelzz {
        grid-column-gap: 0px;
        margin-top: 25%;
        display: grid;
        grid-template-columns: repeat(3, calc(33vw/3));
    }
    #ff {
        display: grid;
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    .deelzz img {
        width: calc(20vw/3);
        padding: 30px 5px;
        grid-column-gap: 0px;
    }
    #deel3 {
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    #mm {
        display: inherit;
    }
    #m {
        display: none;
    }
    .blok4 img {
        height: 150px;
        width: 80%;
        margin-left: 0%;
    }

    #deel1 h1 {
        font-size: 36;
    }
    #name {
        line-height: 83px;
        font-size: 28px;
        margin-top: -55%;
    }
    #deel2 {
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    #contt {
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    .deelz img {
        width: calc(80vw/3);
    }

    .deelz {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 9%;
    }
    .deelzz h1 {
        display: inline-block;
        margin-left: 1%;
        font-size: 36px;
    }
    .mySlides {
        width: 100%;
        height: 70vh;
        z-index: 1;
    }
    iframe {
        height: 30vh;
        width: 28vw;
    }

}

@media screen and (min-width: 992px) {
    .mySlides {
        width: 100%;
        height: 100vh;
        z-index: 1;
    }

    #name {
        font-size: 36px;
        margin-top: -45%;
    }
    .deelzz h1 {
        margin-left: 3%;
        font-size: 40px;
    }
    #deel2 {
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    .deelzimg {
        width: calc(80vw/3);
    }

    .deelz {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 9%;
    }

}

@media screen and (min-width: 1200px) {

    #deel2 {
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    #ff {

        display: grid;
        grid-template-columns: repeat(3, calc(100vw/3));
    }
    .deelzz img {
        width: calc(20vw/3);
        padding: 30px 5px;
    }
    

    .deelz img {
        width: calc(80vw/3);
    }
     .deelzz h1 {
        font-size: 40px;
         margin-left: 6%;
    }

    .deelz {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 9%;
    }
    iframe {
        height: 40vh;
        width: 28vw;
    }
}

@media screen and (min-width: 1400px) {

    .blok4 img {
        height: 300px;
        padding-left: 9%;
        width: calc(80vw/3);
    }
     .deelzz h1 {
        font-size: 40px;
    }
}
@media screen and (min-width: 1600px) {

     .deelzz h1 {
        font-size: 56px;
         margin-left: 9%;
    }
}



ul {
    margin-top: 0%;
    list-style-type: none;
    z-index: 99;
    position: fixed;
    background-color: rgba(255, 192, 203, 0.92);
    width: 100%;
    box-shadow: -1px 16px 40px -1px rgba(0, 0, 0, 0.30);
    height: 55px;
}

li {
    margin-top: 12px;
    float: left;
}

li a {
    text-decoration: none;
    overflow: hidden;
    color: white;
    font-size: 18px;
    transition: all 0.4s;
}

.nav-item a:hover {}

.active a {
    color: black;

}

.deelzz {
    display: grid;
    grid-template-columns: repeat(3, calc(33vw/3));
}


/*
#scroll{
position: fixed;
}*/

#scroll {
    box-shadow: inset 0 0 9000px black;
}

#name {
    z-index: 9;
    position: absolute;
    background-color: #ffc0cb;
    font-family: 'Gloria Hallelujah', cursive;
}

#name h1 {
    color: white;
    padding-left: 10px;
}

#deel1 {
    padding-top: 20px;
    height: 30vh;
    background-color: white;

}

#deel1 h1 {
    color: pink;
    text-decoration: underline;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
}

.mySlides {
    z-index: 1;
}


#deel2 {
    background-color: pink;
    display: grid;
}

#blok3 img {
    padding-top: 20px;
    width: 35%;
    margin-left: 33%;
    transition: all 0.7s;
}

#blok3 img:hover {
    transform: scale(1.2);
}

#blok2 img:hover {
    transform: scale(1.2);
}

#blok3 h1 {
    text-align: center;
}

#blok2 h1 {
    text-align: center;
}

#blok3 {
    padding-top: 0px;
    border: 1px solid;
    color: white;
}

#blok2 {

    border: 1px solid;
    color: white;
}

#blok2 img {
    padding-top: 20px;
    width: 35%;
    transition: all 0.7s;
    margin-left: 33%;
}

#deel3 p {
    padding: 10px 0px;
    background-color: #ffc0cb;
    color: white;
}

#deel3 {
    margin-left: 0%;
    display: grid;
    /*grid-template-columns: repeat(9, calc(100vw/3));*/
    ;
}

.blok4 p {
    padding: 10px 20px;
    width: 80%;
    margin-left: 9%;
}

.blok4 {
    margin-top: 15%;
}



.blok4 img:hover {
    opacity: 0.5;
}

#cont {
    margin-top: 10%;
}

#cont h1 {
    text-decoration: underline;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    color: pink;
    font-size: 50px;
}

#contt {
    background-color: pink;
    display: grid;
}

#blok h1 {
    text-align: center;
    font-size: 30px
}

#blok h4 {
    text-align: center;
}


#blok {
    text-align: center;
    border: 1px solid;
    color: white;
    padding-top: 10%;
}

#blok img {
    width: calc(100vw/3));
    transition: all 0.7s;
}

#blok img:hover {
    transform: scale(1.2);
}

#laag {
    display: grid;
    grid-template-columns: repeat(3, calc(100vw/3));
}




.deelzz h1 {
text-align: center;
    text-decoration: underline;
    font-family: 'Gloria Hallelujah', cursive;
    color: pink;
}


.deelzz img {
    transition: all 0.5s;
}

.deelzz img:hover {
    transform: scale(1.2);
}

.media h1 {
    margin-top: 5%;
    text-align: center;
}

footer {
    background-color: pink;
    color: white;
}

footer h5 {
    padding-top: 6%;
    margin-left: 1%;
}
